.footer {
	display: grid;
	grid-template-columns: 72px 210px 250px 300px 200px;
	gap: 5%;
	align-items: center;
	border-top: 1px solid var(--light-gray);
	font-weight: 600;
	padding: 40px 0;
}

.footer p {
	padding: 0;
	margin: 0;
}

.contacts, .contacts_address, .socials, .working {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 120px;
	background-color: #f8f9fa;
	border-radius: 7px;
}

.footer > div {
	padding: 0 25px;
	display: flex;
	
}

.title {
	letter-spacing: 0.03em;
	margin-bottom: 5px;
	font-size: 16px;
}

.phone, .address, .working_hours {
	font-size: 18px;
}

.socials {
	display: flex;
	flex-direction: row;
	gap: 33px;
}

.socials a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.socials a:hover {
	color: var(--green)
}

.socials img {
	width: 50px;
	height: 50px;
}

.socials p {
	font-size: 15px;
}

@media screen and (max-width: 1300px) {
	.footer {
		grid-template-columns: 72px [logo] 1fr [address] 1fr [end];
	}

	.logo {
		grid-row: 1 / 3;
		align-items: center;
	}

	.contacts, .contacts_address {
		grid-column: logo / address;
	}

	.socials, .working {
		grid-column: address / end;
		align-items: center;
	}

	.contacts, .contacts_address, .socials, .working {
		height: 80px;
	}
}

@media screen and (max-width: 740px) {
	.footer {
		display: flex;
		flex-direction: column;
	}

	.logo {
		text-align: center;
		margin: 5px;
	}

	.contacts, .contacts_address, .socials, .working {
		width: 100%;
		align-items: center;
		text-align: center;
		margin: 5px;
	}

	.contacts, .contacts_address, .socials, .working {
		height: 80px;
	}
}